/* chat.css */
.discussions-container {
    display: none;
    flex: 1;
    flex-direction: row;
    background: var(--container-bg);
    position: relative;
    overflow: hidden;
}

.discussions-container.active {
    display: flex;
}

.discussions-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.discussions-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 16px;
}

.discussions-content p {
    font-size: 16px;
    color: var(--secondary-text);
    max-width: 500px;
    line-height: 1.6;
}

/* Première sidebar : Liste des utilisateurs */
.users-sidebar {
    width: 220px;
    min-width: 220px;
    background: var(--container-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 4px 0 20px var(--shadow);
}

.users-sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

#usersSearch {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background: var(--input-bg) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%2364748b" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 1 1 11 0z"/></svg>') no-repeat 14px center;
    background-size: 18px;
    font-size: 14px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

#usersSearch:focus {
    border-color: var(--accent-color);
    background-color: var(--input-focus-bg);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
}

.users-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.users-list::-webkit-scrollbar {
    width: 8px;
}

.users-list::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

.users-list::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

.users-list::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

.user-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 12px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;
    margin-bottom: 8px;
    border-left: 1px solid transparent;
}

.user-item:hover {
    background: var(--message-received-bg);
    transform: translateX(3px);
    border-left: 2px solid var(--accent-color);
}

.user-item.blocked {
    opacity: 0.6;
    cursor: not-allowed;
}

.user-item.blocked:hover {
    background: none;
    transform: none;
    border-left: 1px solid transparent;
}

.user-item-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--avatar-fallback-bg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--avatar-fallback-text);
    font-weight: 600;
    font-size: 18px;
    border-left: 2px solid var(--accent-color);
}

.user-item-pic.has-image {
    background-color: transparent;
}

.user-item-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
}

/* Deuxième sidebar : Conversation */
.chat-sidebar {
    flex: 1;
    background: var(--container-bg);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
    margin-left: 220px;
}

.chat-sidebar.active {
    opacity: 1;
    transform: translateY(0);
}

.chat-sidebar.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

.chat-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

#chatHeaderPic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--avatar-fallback-bg);
    background-size: cover;
    background-position: center;
    border-left: 2px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--avatar-fallback-text);
}

#chatHeaderPic.has-image {
    background-color: transparent;
}

#chat-heading {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.chat-header-actions {
    display: flex;
    gap: 10px;
}

.chat-header-profile-btn {
    padding: 8px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
}

.chat-header-profile-btn:hover {
    transform: scale(1.05);
}

.chat-messages {
    flex: 1;
    overflow-y: scroll;
    background: var(--empty-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 4px;
    border: 1px solid var(--border-color);
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

.message {
    margin: 10px 0;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 75%;
    box-shadow: 0 2px 8px var(--shadow);
    font-size: 14px;
    line-height: 1.6;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
    align-self: flex-start;
}

.message.sent {
    background: var(--message-sent-bg);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 6px;
}

.message.received {
    background: var(--message-received-bg);
    color: var(--text-color);
    align-self: flex-start;
    border-bottom-left-radius: 6px;
    border-left: 1px solid var(--border-color);
}

.message-timestamp {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 8px;
    text-align: right;
}

.message.sent .message-timestamp {
    color: rgba(255, 255, 255, 0.8);
}

.message.received .message-timestamp {
    color: var(--secondary-text);
}

.chat-input-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px 20px;
    position: relative;
}

#chat-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

.sticker-icon {
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 8px;
    border-radius: 50%;
}

.sticker-icon:hover {
    background: var(--accent-gradient);
    color: white;
    transform: scale(1.1);
}

#chat-input {
    flex: 1;
    padding: 15px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background-color: var(--input-bg);
    font-size: 14px;
    min-height: 52px;
    max-height: 120px;
    resize: vertical;
    transition: all 0.2s ease;
    font-family: inherit;
}

#chat-input:focus {
    border-color: var(--accent-color);
    background-color: var(--input-focus-bg);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
}

#chat-form button {
    padding: 15px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

#chat-form button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px var(--shadow);
}

/* Troisième sidebar : Profil */
.profile-sidebar {
    width: 250px; /* Reduced from 300px */
    min-width: 250px;
    background: var(--container-bg);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 15px; /* Reduced from 20px */
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 3;
    box-shadow: -4px 0 20px var(--shadow);
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.profile-sidebar::-webkit-scrollbar {
    width: 8px;
}

.profile-sidebar::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

.profile-sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

.profile-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

.profile-sidebar.active {
    transform: translateX(0);
}

.profile-sidebar.hidden {
    transform: translateX(100%);
}

.profile-sidebar #profileDetailsPic {
    width: 80px; /* Reduced from 100px */
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-color: var(--avatar-fallback-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--avatar-fallback-text);
    font-weight: 700;
    font-size: 28px; /* Reduced from 36px */
    border: 2px solid var(--accent-color); /* Thinner border */
    margin: 15px auto; /* Reduced from 20px */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-sidebar #profileDetailsPic:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(var(--accent-color), 0.3);
}

.profile-sidebar #profileDetailsPic.has-image {
    background-color: transparent;
}

.profile-sidebar #profileDetailsName {
    font-size: 18px; /* Reduced from 20px */
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 8px; /* Reduced from 10px */
    text-transform: capitalize;
}

.profile-sidebar #profileDetailsEmail {
    font-size: 13px; /* Reduced from 14px */
    color: var(--secondary-text);
    text-align: center;
    margin-bottom: 10px; /* Reduced from 15px */
    word-break: break-all;
}

.profile-sidebar #profileDetailsInfo {
    font-size: 13px; /* Reduced from 14px */
    color: var(--text-color);
    text-align: center;
    margin-bottom: 15px; /* Reduced from 20px */
    line-height: 1.5; /* Slightly tighter */
    padding: 0 10px;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduced from 12px */
    margin-top: 15px; /* Reduced from 20px */
    padding: 0 5px; /* Reduced from 10px */
}

.action-buttons button {
    padding: 12px 15px; /* Reduced from 14px 20px */
    background: var(--accent-color);
    border: none;
    border-radius: 10px; /* Reduced from 12px */
    cursor: pointer;
    font-size: 14px; /* Reduced from 14px */
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Reduced from 10px */
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.action-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 8px, 10px, 0.15);
}

.action-buttons button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.action-buttons #blockUserBtn {
    background: var(--accent-gradient);
}

.action-buttons #unblockUserBtn {
   background: var(--accent-gradient);
}

.action-buttons #reportUserBtn {
    background: var(--accent-gradient);
}

.action-buttons #deleteConversationBtn {
     background: var(--accent-gradient);
}

.action-buttons #archiveConversationBtn {
    background: var(--accent-gradient);
}

.close-sidebar {
    background: none;
    border: none;
    font-size: 18px; /* Reduced from 20px */
    cursor: pointer;
    color: var(--secondary-text);
    transition: all 0.2s ease;
    padding: 5px;
    border-radius: 50%;
}

.close-sidebar:hover {
    color: var(--error-color);
    background: rgba(var(--error-color), 0.1);
}

.user-item.blocked-user {
    opacity: 0.6;
    background-color: #f8d7da;
}

/* Sticker Picker */
.sticker-picker {
    position: absolute;
    bottom: 70px; /* Réduit de 80px pour rapprocher du champ de saisie */
    left: 15px; /* Réduit de 20px pour un alignement plus serré */
    width: 200px; /* Réduit de 250px pour un conteneur plus compact */
    max-height: 150px; /* Réduit de 200px pour un conteneur moins haut */
    background: var(--container-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px; /* Réduit de 12px pour une apparence plus douce */
    box-shadow: 0 3px 8px var(--shadow); /* Ombre légèrement réduite */
    overflow-y: auto;
    z-index: 10;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
    padding: 8px; /* Réduit de 10px pour moins d'espace interne */
}

.sticker-picker.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sticker-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(38px, 1fr)); /* Réduit de 60px à 48px pour des stickers plus petits */
    gap: 8px; /* Réduit de 10px pour un espacement plus serré */
}

.sticker-item {
    width: 28px; /* Réduit de 60px pour des stickers plus compacts */
    height: 28px; /* Réduit de 60px */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    border-radius: 6px; /* Réduit de 8px pour correspondre à la taille */
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.sticker-item:hover {
    transform: scale(1.15); /* Légèrement augmenté pour un effet de survol plus visible */
    background-color: rgba(var(--accent-color), 0.15); /* Fond légèrement plus foncé pour contraste */
}
.message.sticker img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

/* Report Form */
.report-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduced from 12px */
    padding: 12px; /* Reduced from 15px */
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px; /* Reduced from 12px */
    margin-top: 10px; /* Reduced from 12px */
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.report-form.active {
    opacity: 1;
    max-height: 250px; /* Reduced from 300px to fit smaller sidebar */
}

.report-form textarea {
    width: 100%;
    padding: 10px; /* Reduced from 12px */
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--container-bg);
    font-size: 13px; /* Reduced from 14px */
    resize: vertical;
    min-height: 60px; /* Reduced from 80px */
    max-height: 120px; /* Reduced from 150px */
    transition: border-color 0.2s ease;
}

.report-form textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
}

.report-form-actions {
    display: flex;
    gap: 8px; /* Reduced from 10px */
    justify-content: flex-end;
}

.report-form-actions button {
    padding: 8px 16px; /* Reduced from 10px 20px */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px; /* Reduced from 14px */
    font-weight: 600;
    color: white;
    transition: all 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.report-form-actions #submitReportBtn {
    background: var(--accent-gradient);
}

.report-form-actions #submitReportBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.report-form-actions #cancelReportBtn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}

.report-form-actions #cancelReportBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.report-form {
    display: none; /* Masquer par défaut */
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.report-form.active {
    display: block !important; /* Forcer l'affichage */
    opacity: 1 !important;
    max-height: 250px !important;
    z-index: 1000; /* S'assurer qu'il est au-dessus des autres éléments */
    position: relative; /* Prévenir les problèmes de superposition */
}

#reportForm {
    padding: 12px; /* Assurer un espacement visible */
    background: var(--input-bg); /* Contexte visible */
    border: 1px solid var(--border-color); /* Bordure visible */
}
