<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Meta tags for character encoding, viewport, and cache control -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Inscription - ChatApp</title>
    <!-- Tailwind CSS CDN (for prototyping only) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Animated gradient background for light mode */
        .bg-gradient-animated {
            background: linear-gradient(-45deg, #667eea, #764ba2, #667eea, #764ba2);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Animated gradient background for dark mode */
        .dark .bg-gradient-animated-dark {
            background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #1a1a2e);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        /* Glass effect for backdrop blur */
        .glass-effect {
            -webkit-backdrop-filter: blur(16px);
            backdrop-filter: blur(16px);
        }

        /* Loading spinner animation */
        .loading-spinner::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 18px;
            height: 18px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Password strength bar styles */
        .strength-bar {
            height: 4px;
            flex: 1;
            background: #e5e5e5;
            border-radius: 2px;
            transition: background-color 0.3s ease;
        }

        .dark .strength-bar {
            background: #404040;
        }

        .strength-bar.weak { background: #dc3545; }
        .strength-bar.medium { background: #ffc107; }
        .strength-bar.strong { background: #28a745; }

        /* Hide scrollbar but keep scroll functionality */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
        }

        /* Animation delay utility classes */
        .delay-2s { animation-delay: 2s !important; }
        .delay-4s { animation-delay: 4s !important; }
    </style>
    <script>
        // Tailwind configuration
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    animation: {
                        'gradient': 'gradient 15s ease infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'slideUp': 'slideUp 0.6s ease-out',
                        'pulse-glow': 'pulse-glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        gradient: {
                            '0%, 100%': {
                                'background-size': '200% 200%',
                                'background-position': 'left center',
                            },
                            '50%': {
                                'background-size': '200% 200%',
                                'background-position': 'right center',
                            },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        slideUp: {
                            'from': { opacity: '0', transform: 'translateY(30px)' },
                            'to': { opacity: '1', transform: 'translateY(0)' },
                        },
                        'pulse-glow': {
                            'from': { 'box-shadow': '0 0 20px rgba(102, 126, 234, 0.3)' },
                            'to': { 'box-shadow': '0 0 30px rgba(102, 126, 234, 0.6)' },
                        },
                    },
                },
            },
        };
    </script>
</head>
<body class="min-h-screen bg-gradient-animated dark:bg-gradient-animated-dark transition-all duration-500 overflow-x-hidden">
    <!-- Background particle effects for visual appeal -->
    <div class="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white/10 rounded-full animate-float delay-4s"></div>
    <div class="absolute -top-4 -right-4 w-32 h-32 bg-white/10 rounded-full animate-float"></div>
    <div class="absolute top-1/4 -left-8 w-24 h-24 bg-white/5 rounded-full animate-float delay-2s"></div>
    <div class="absolute bottom-1/4 right-1/4 w-16 h-16 bg-white/10 rounded-full animate-float delay-4s"></div>

    <!-- Top navigation buttons -->
    <div class="fixed top-6 left-6 right-6 flex justify-between items-center z-50">
        <!-- Home button with hover and click animations -->
        <button onclick="goToHome()" 
                class="group bg-white/20 dark:bg-black/20 glass-effect border border-white/30 dark:border-white/10 text-white hover:bg-white/30 dark:hover:bg-white/20 transition-all duration-300 px-4 py-2 rounded-full flex items-center gap-2 hover:scale-105 active:scale-95">
            <svg class="w-5 h-5 group-hover:rotate-12 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
            </svg>
            <span class="font-medium">Accueil</span>
        </button>

        <!-- Theme toggle button with rotation animation -->
        <button onclick="toggleTheme()" 
                class="group bg-white/20 dark:bg-black/20 glass-effect border border-white/30 dark:border-white/10 text-white hover:bg-white/30 dark:hover:bg-white/20 transition-all duration-300 w-12 h-12 rounded-full flex items-center justify-center hover:scale-110 active:scale-95">
            <span class="text-xl group-hover:rotate-180 transition-transform duration-500">🌓</span>
        </button>
    </div>

    <!-- Main content container -->
    <div class="flex items-center justify-center min-h-screen p-6 sm:p-8">
        <div class="w-full max-w-lg animate-slideUp">
            <!-- Signup card with glass effect and shadow -->
            <div class="bg-white/95 dark:bg-gray-900/95 glass-effect border border-white/20 dark:border-gray-700/50 rounded-3xl shadow-2xl overflow-hidden transition-all duration-500">
                
                <!-- Header with gradient and logo -->
                <div class="bg-gradient-to-br from-[#667eea] to-[#764ba2] dark:from-[#1a1a2e] dark:to-[#0f3460] p-8 text-center relative overflow-hidden">
                    <div class="absolute inset-0 bg-black/10"></div>
                    <div class="relative z-10">
                        <!-- Animated logo with floating effect -->
                        <div class="mx-auto w-16 h-16 bg-white/20 glass-effect border-2 border-white/30 rounded-2xl flex items-center justify-center mb-4 animate-float">
                            <span class="text-2xl">💬</span>
                        </div>
                        <h1 class="text-2xl sm:text-3xl font-bold text-white mb-2 tracking-tight">Rejoignez ChatApp</h1>
                        <p class="text-white/90 text-sm font-medium">Créez votre compte en quelques étapes</p>
                    </div>
                </div>

                <!-- Signup form -->
                <form id="signupForm" class="p-6 sm:p-8 space-y-6 max-h-[70vh] overflow-y-auto no-scrollbar">
                    <!-- Response message for success or error -->
                    <div id="responseMessage" class="text-center text-sm font-medium hidden p-3 rounded-lg"></div>

                    <!-- First name and last name row -->
                    <div class="flex flex-col sm:flex-row gap-4 sm:gap-6">
                        <!-- First name input -->
                        <div class="flex-1 space-y-2">
                            <label for="firstName" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Prénom</label>
                            <input 
                                type="text" 
                                id="firstName" 
                                name="prenom"
                                class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none"
                                placeholder="Votre prénom"
                                required
                            >
                            <div class="validation-message text-sm text-red-500" id="firstNameError"></div>
                        </div>
                        <!-- Last name input -->
                        <div class="flex-1 space-y-2">
                            <label for="lastName" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Nom</label>
                            <input 
                                type="text" 
                                id="lastName" 
                                name="nom"
                                class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none"
                                placeholder="Votre nom"
                                required
                            >
                            <div class="validation-message text-sm text-red-500" id="lastNameError"></div>
                        </div>
                    </div>

                    <!-- Email input -->
                    <div class="space-y-2">
                        <label for="email" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Adresse Email</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email"
                            class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none"
                            placeholder="exemple@email.com"
                            required
                        >
                        <div class="validation-message text-sm text-red-500" id="emailError"></div>
                    </div>

                    <!-- Phone input -->
                    <div class="space-y-2">
                        <label for="phone" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Numéro de Téléphone</label>
                        <input 
                            type="tel" 
                            id="phone" 
                            name="telephone"
                            class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none"
                            placeholder="+225 06 12 34 56 78"
                            required
                        >
                        <div class="validation-message text-sm text-red-500" id="phoneError"></div>
                    </div>

                    <!-- Gender selection with radio buttons -->
                    <div class="space-y-2">
                        <label class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Genre</label>
                        <div class="flex flex-col sm:flex-row gap-4">
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="radio" 
                                       name="gender" 
                                       value="Homme" 
                                       class="w-4 h-4 text-indigo-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 focus:ring-indigo-500 focus:ring-2"
                                       required>
                                <span class="text-sm text-gray-700 dark:text-gray-300">Homme</span>
                            </label>
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="radio" 
                                       name="gender" 
                                       value="Femme" 
                                       class="w-4 h-4 text-indigo-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 focus:ring-indigo-500 focus:ring-2">
                                <span class="text-sm text-gray-700 dark:text-gray-300">Femme</span>
                            </label>
                            <label class="flex items-center space-x-2 cursor-pointer">
                                <input type="radio" 
                                       name="gender" 
                                       value="Autre" 
                                       class="w-4 h-4 text-indigo-600 bg-gray-100 dark:bg-gray-700 border-gray-300 dark:border-gray-600 focus:ring-indigo-500 focus:ring-2"
                                       checked>
                                <span class="text-sm text-gray-700 dark:text-gray-300">Autre</span>
                            </label>
                        </div>
                    </div>

                    <!-- Password input with toggle -->
                    <div class="space-y-2">
                        <label for="password" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Mot de passe</label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none pr-12"
                                placeholder="Minimum 8 caractères"
                                required
                            >
                            <button type="button" 
                                    onclick="togglePassword('password')" 
                                    class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors duration-200">
                                <span id="passwordToggleIcon" class="text-lg">👁️</span>
                            </button>
                        </div>
                        <!-- Password strength indicator -->
                        <div class="password-strength flex gap-1 items-center" id="passwordStrength">
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <div class="strength-bar"></div>
                            <span class="strength-text text-sm text-gray-700 dark:text-gray-300" id="strengthText"></span>
                        </div>
                        <div class="validation-message text-sm text-red-500" id="passwordError"></div>
                    </div>

                    <!-- Confirm password input with toggle -->
                    <div class="space-y-2">
                        <label for="confirmPassword" class="block text-sm font-semibold text-gray-700 dark:text-gray-300">Confirmer le mot de passe</label>
                        <div class="relative">
                            <input 
                                type="password" 
                                id="confirmPassword" 
                                class="w-full px-4 py-3 bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-300 outline-none pr-12"
                                placeholder="Retapez votre mot de passe"
                                required
                            >
                            <button type="button" 
                                    onclick="togglePassword('confirmPassword')" 
                                    class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors duration-200">
                                <span id="confirmPasswordToggleIcon" class="text-lg">👁️</span>
                            </button>
                        </div>
                        <div class="validation-message text-sm text-red-500" id="confirmPasswordError"></div>
                    </div>

                    <!-- Submit button with gradient and animations -->
                    <button type="submit" 
                            id="signupBtn"
                            class="w-full bg-gradient-to-r from-[#667eea] to-[#764ba2] dark:from-[#1a1a2e] dark:to-[#0f3460] hover:from-indigo-600 hover:to-purple-700 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-[1.02] active:scale-[0.98] focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900 relative overflow-hidden animate-pulse-glow disabled:opacity-60 disabled:cursor-not-allowed"
                            disabled>
                        <span id="signupBtnText">Créer mon compte</span>
                    </button>

                    <!-- Login link -->
                    <div class="text-center">
                        <p class="text-gray-600 dark:text-gray-400 text-sm">
                            Vous avez déjà un compte ?
                            <a href="login.html" 
                               onclick="goToLogin()" 
                               class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-700 dark:hover:text-indigo-300 font-semibold transition-colors duration-200 ml-1">
                                Se connecter
                            </a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Toggle between light and dark themes
        function toggleTheme() {
            const html = document.documentElement;
            const isDark = html.classList.contains('dark');
            
            if (isDark) {
                html.classList.remove('dark');
                try {
                    localStorage.setItem('theme', 'light');
                } catch (e) {}
            } else {
                html.classList.add('dark');
                try {
                    localStorage.setItem('theme', 'dark');
                } catch (e) {}
            }
        }

        // Load saved theme or system preference
        function loadTheme() {
            try {
                const savedTheme = localStorage.getItem('theme');
                if (savedTheme === 'dark') {
                    document.documentElement.classList.add('dark');
                } else if (savedTheme === 'light') {
                    document.documentElement.classList.remove('dark');
                } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.classList.add('dark');
                }
            } catch (e) {}
        }

        // Toggle password visibility
        function togglePassword(fieldId) {
            const passwordInput = document.getElementById(fieldId);
            const toggleIcon = document.getElementById(fieldId + 'ToggleIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️';
            }
        }

        // Redirect to home page
        function goToHome() {
            window.location.href = 'index.html';
        }

        // Redirect to login page
        function goToLogin() {
            window.location.href = 'login.html';
        }

        // Validation state tracking
        let validations = {
            firstName: false,
            lastName: false,
            email: false,
            phone: false,
            password: false,
            confirmPassword: false,
            gender: true // Default to true since "Autre" is pre-selected
        };

        // Field validation function
        function validateField(fieldId, validationFn) {
            const field = document.getElementById(fieldId);
            const errorDiv = document.getElementById(fieldId + 'Error');
            
            if (!field) {
                console.warn(`Element with ID "${fieldId}" not found in the DOM.`);
                return;
            }
            
            field.addEventListener('blur', function() {
                const result = validationFn(field.value);
                validations[fieldId] = result.isValid;
                
                if (result.isValid) {
                    field.classList.remove('border-red-500');
                    field.classList.add('border-green-500', 'bg-green-50', 'dark:bg-green-900/30');
                    errorDiv.textContent = '';
                    errorDiv.classList.add('text-green-500');
                } else {
                    field.classList.remove('border-green-500', 'bg-green-50', 'dark:bg-green-900/30');
                    field.classList.add('border-red-500');
                    errorDiv.textContent = result.message;
                    errorDiv.classList.remove('text-green-500');
                }
                
                updateSubmitButton();
            });
        }

        // Validation rules for form fields
        const validationRules = {
            firstName: (value) => ({
                isValid: value.length >= 2,
                message: value.length < 2 ? 'Le prénom doit contenir au moins 2 caractères' : ''
            }),
            lastName: (value) => ({
                isValid: value.length >= 2,
                message: value.length < 2 ? 'Le nom doit contenir au moins 2 caractères' : ''
            }),
            email: (value) => {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return {
                    isValid: emailRegex.test(value),
                    message: !emailRegex.test(value) ? 'Adresse email invalide' : ''
                };
            },
            phone: (value) => {
                const phoneRegex = /^[\+]?[0-9\s\-\(\)]{10,}$/;
                return {
                    isValid: phoneRegex.test(value),
                    message: !phoneRegex.test(value) ? 'Numéro de téléphone invalide' : ''
                };
            },
            password: (value) => {
                const minLength = value.length >= 8;
                const hasUpper = /[A-Z]/.test(value);
                const hasLower = /[a-z]/.test(value);
                const hasNumber = /\d/.test(value);
                
                let message = '';
                if (!minLength) message = 'Le mot de passe doit contenir au moins 8 caractères';
                else if (!hasUpper) message = 'Le mot de passe doit contenir une majuscule';
                else if (!hasLower) message = 'Le mot de passe doit contenir une minuscule';
                else if (!hasNumber) message = 'Le mot de passe doit contenir un chiffre';
                
                return {
                    isValid: minLength && hasUpper && hasLower && hasNumber,
                    message: message
                };
            },
            confirmPassword: (value) => {
                const password = document.getElementById('password').value;
                return {
                    isValid: value === password && value.length > 0,
                    message: value !== password ? 'Les mots de passe ne correspondent pas' : ''
                };
            }
        };

        // Validate gender selection
        function validateGender() {
            const genderInputs = document.querySelectorAll('input[name="gender"]');
            const isSelected = Array.from(genderInputs).some(input => input.checked);
            validations.gender = isSelected;
            updateSubmitButton();
        }

        // Apply validation rules to all fields
        Object.keys(validationRules).forEach(fieldId => {
            validateField(fieldId, validationRules[fieldId]);
        });

        // Validate gender on change and on load
        document.querySelectorAll('input[name="gender"]').forEach(radio => {
            radio.addEventListener('change', validateGender);
        });
        validateGender();

        // Enable/disable submit button based on validation
        function updateSubmitButton() {
            const submitBtn = document.getElementById('signupBtn');
            const allValid = Object.values(validations).every(v => v === true);
            submitBtn.disabled = !allValid;
        }

        // Password strength indicator
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthBars = document.querySelectorAll('.strength-bar');
            const strengthText = document.getElementById('strengthText');
            
            let strength = 0;
            let feedback = [];
            
            if (password.length >= 8) strength++;
            else feedback.push('8 caractères minimum');
            
            if (/[A-Z]/.test(password)) strength++;
            else feedback.push('1 majuscule');
            
            if (/[a-z]/.test(password)) strength++;
            else feedback.push('1 minuscule');
            
            if (/\d/.test(password)) strength++;
            else feedback.push('1 chiffre');
            
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) strength++;
            else feedback.push('1 caractère spécial');
            
            strengthBars.forEach((bar, index) => {
                bar.className = 'strength-bar';
                if (index < strength) {
                    if (strength <= 2) bar.classList.add('weak');
                    else if (strength <= 3) bar.classList.add('medium');
                    else bar.classList.add('strong');
                }
            });
            
            if (password.length === 0) {
                strengthText.textContent = '';
            } else if (strength <= 2) {
                strengthText.textContent = `Faible (${feedback.join(', ')})`;
            } else if (strength <= 3) {
                strengthText.textContent = 'Moyen';
            } else {
                strengthText.textContent = 'Fort';
            }
        });

        // Handle form submission
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const signupBtn = document.getElementById('signupBtn');
            const signupBtnText = document.getElementById('signupBtnText');
            const responseMessage = document.getElementById('responseMessage');
            
            const allValid = Object.values(validations).every(v => v === true);
            if (!allValid) {
                responseMessage.textContent = 'Veuillez corriger les erreurs dans le formulaire';
                responseMessage.classList.remove('hidden', 'bg-green-100', 'text-green-700');
                responseMessage.classList.add('bg-red-100', 'text-red-700');
                return;
            }
            
            signupBtn.disabled = true;
            signupBtn.classList.add('loading-spinner', 'pointer-events-none');
            signupBtnText.textContent = '';
            responseMessage.classList.add('hidden');
            
            try {
                const formData = new FormData(e.target);
                const data = {};
                formData.forEach((value, key) => {
                    data[key] = value;
                });
                
                const response = await fetch('http://localhost:400/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                
                if (response.ok) {
                    responseMessage.textContent = result.message || 'Inscription réussie !';
                    responseMessage.classList.remove('hidden', 'bg-red-100', 'text-red-700');
                    responseMessage.classList.add('bg-green-100', 'text-green-700');
                    setTimeout(() => {
                        e.target.reset();
                        responseMessage.classList.add('hidden');
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    responseMessage.textContent = result.message || 'Une erreur est survenue lors de l\'inscription';
                    responseMessage.classList.remove('hidden', 'bg-green-100', 'text-green-700');
                    responseMessage.classList.add('bg-red-100', 'text-red-700');
                }
            } catch (err) {
                console.error('Erreur:', err);
                responseMessage.textContent = 'Erreur de connexion au serveur';
                responseMessage.classList.remove('hidden', 'bg-green-100', 'text-green-700');
                responseMessage.classList.add('bg-red-100', 'text-red-700');
            } finally {
                signupBtn.disabled = false;
                signupBtn.classList.remove('loading-spinner', 'pointer-events-none');
                signupBtnText.textContent = 'Créer mon compte';
            }
        });

        // Initialize theme on page load
        window.addEventListener('load', function() {
            loadTheme();
        });

        // Listen for system theme changes
        if (window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
                try {
                    if (!localStorage.getItem('theme')) {
                        document.documentElement.classList.toggle('dark', e.matches);
                    }
                } catch (err) {}
            });
        }
    </script>
</body>
</html>