<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp - Connectez-vous au monde</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            /* Mode Clair */
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --bg-card: rgba(255, 255, 255, 0.8);
            --bg-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            
            --text-primary: #1a202c;
            --text-secondary: #4a5568;
            --text-muted: #718096;
            --text-white: #ffffff;
            
            --border-light: rgba(226, 232, 240, 0.8);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.04);
        }

        [data-theme="dark"] {
            /* Mode Sombre */
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --accent-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --bg-card: rgba(30, 41, 59, 0.8);
            --bg-hero: linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #334155 70%, #475569 100%);
            
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --text-white: #ffffff;
            
            --border-light: rgba(71, 85, 105, 0.3);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.4);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4), 0 4px 6px rgba(0, 0, 0, 0.2);
            --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6), 0 10px 10px rgba(0, 0, 0, 0.3);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .gradient-bg {
            background: var(--primary-gradient);
        }

        .secondary-gradient {
            background: var(--secondary-gradient);
        }

        .accent-gradient {
            background: var(--accent-gradient);
        }

        .glassmorphism {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            box-shadow: var(--shadow-md);
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid var(--border-light);
        }

        [data-theme="dark"] .header {
            background: rgba(15, 23, 42, 0.8);
        }

        .header.scrolled {
            box-shadow: var(--shadow-lg);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: var(--primary-gradient);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: var(--shadow-md);
        }

        .logo-icon:hover {
            transform: rotate(360deg) scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .logo-text {
            font-size: 28px;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Navigation */
        .nav-link {
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-tertiary);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--primary-gradient);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            text-decoration: none;
            border: none;
            font-size: 16px;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: var(--text-white);
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .btn-outline {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--border-light);
        }

        .btn-outline:hover {
            background: var(--bg-tertiary);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .theme-toggle {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .theme-toggle:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: var(--shadow-md);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: var(--bg-hero);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .hero-title {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            margin-bottom: 24px;
            line-height: 1.2;
            background: linear-gradient(135deg, var(--text-white) 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: clamp(1.1rem, 2.5vw, 1.5rem);
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 40px;
            font-weight: 300;
            line-height: 1.6;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 16px 32px;
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-lg);
        }

        .hero-cta:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: var(--shadow-xl);
            background: rgba(255, 255, 255, 0.25);
        }

        /* Features Section */
        .features {
            padding: 120px 0;
            background: var(--bg-secondary);
        }

        .section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            text-align: center;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .section-subtitle {
            font-size: clamp(1rem, 2vw, 1.25rem);
            color: var(--text-secondary);
            text-align: center;
            max-width: 600px;
            margin: 0 auto 80px;
            font-weight: 300;
            line-height: 1.6;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .feature-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 24px;
            padding: 40px 24px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: var(--shadow-sm);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            transform: translateX(-100%);
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-12px);
            box-shadow: var(--shadow-xl);
        }

        .feature-card:hover::before {
            transform: translateX(0);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-gradient);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin: 0 auto 24px;
            transition: all 0.4s ease;
            box-shadow: var(--shadow-md);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            box-shadow: var(--shadow-lg);
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.6;
            font-weight: 400;
        }

        /* CTA Section */
        .cta-section {
            padding: 120px 0;
            background: var(--bg-primary);
            text-align: center;
        }

        /* Footer */
        .footer {
            background: var(--bg-tertiary);
            padding: 60px 0 30px;
            border-top: 1px solid var(--border-light);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .footer-brand {
            text-align: center;
        }

        .footer-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 12px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-description {
            color: var(--text-secondary);
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--border-light);
            color: var(--text-muted);
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border-light);
            transform: translateY(-100%);
            transition: transform 0.3s ease;
            z-index: 999;
        }

        .mobile-menu.active {
            transform: translateY(0);
        }

        .mobile-nav {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                padding: 100px 20px 60px;
            }
            
            .features {
                padding: 80px 0;
            }
            
            .cta-section {
                padding: 80px 0;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 24px;
                padding: 0 20px;
            }
            
            .feature-card {
                padding: 32px 20px;
            }
        }

        @media (max-width: 480px) {
            .logo-text {
                font-size: 24px;
            }
            
            .btn {
                padding: 10px 20px;
                font-size: 14px;
            }
            
            .hero-cta {
                padding: 14px 28px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="logo-container">
                <div class="logo-icon">
                    💬
                </div>
                <span class="logo-text">ChatApp</span>
            </div>
            
            <nav class="hidden md:flex items-center gap-8">
                <a href="#accueil" class="nav-link">Accueil</a>
                <a href="#fonctionnalites" class="nav-link">Fonctionnalités</a>
            </nav>
            
            <div class="flex items-center gap-4">
                <button class="theme-toggle" id="theme-toggle">
                    🌙
                </button>
                <a href="login.html" class="btn btn-outline hidden sm:inline-flex">
                    <i class="fas fa-sign-in-alt"></i>
                    Connexion
                </a>
                <a href="formulaire.html" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Inscription
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-content fade-in-up">
            <h1 class="hero-title">
                Connectez-vous avec 
                <span class="floating">ChatApp</span>
            </h1>
            <p class="hero-subtitle">
                Une messagerie sécurisée et fluide pour rester en contact avec vos proches, où que vous soyez dans le monde.
            </p>
            <a href="formulaire.html" class="hero-cta">
                <i class="fas fa-rocket"></i>
                Commencer gratuitement
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="fonctionnalites" class="features">
        <div class="max-w-7xl mx-auto">
            <h2 class="section-title fade-in-up">Pourquoi ChatApp ?</h2>
            <p class="section-subtitle fade-in-up">
                Une expérience de messagerie moderne conçue pour vous connecter en toute simplicité et sécurité.
            </p>
            
            <div class="features-grid">
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        🔒
                    </div>
                    <h3 class="feature-title">Sécurité absolue</h3>
                    <p class="feature-description">
                        Chiffrement de bout en bout pour protéger vos conversations privées et vos données personnelles.
                    </p>
                </div>
                
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        ⚡
                    </div>
                    <h3 class="feature-title">Vitesse instantanée</h3>
                    <p class="feature-description">
                        Messages synchronisés en temps réel sur tous vos appareils avec une latence minimale.
                    </p>
                </div>
                
                <div class="feature-card fade-in-up">
                    <div class="feature-icon">
                        🌍
                    </div>
                    <h3 class="feature-title">Connexion mondiale</h3>
                    <p class="feature-description">
                        Restez connecté partout dans le monde avec une simple connexion internet stable.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="max-w-4xl mx-auto px-4">
            <h2 class="section-title fade-in-up">Rejoignez ChatApp aujourd'hui</h2>
            <p class="section-subtitle fade-in-up">
                Créez un compte gratuit et découvrez une nouvelle façon de communiquer avec vos proches.
            </p>
            <a href="formulaire.html" class="btn btn-primary text-xl px-8 py-4 fade-in-up">
                <i class="fas fa-star"></i>
                Créer un compte gratuitement
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <h3 class="footer-title">ChatApp</h3>
                <p class="footer-description">
                    Connectez-vous avec le monde grâce à une messagerie simple, sécurisée et intuitive.
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 ChatApp. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const html = document.documentElement;

        function updateTheme(isDark) {
            if (isDark) {
                html.setAttribute('data-theme', 'dark');
                themeToggle.innerHTML = '☀️';
            } else {
                html.removeAttribute('data-theme');
                themeToggle.innerHTML = '🌙';
            }
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }

        // Initialize theme
        const savedTheme = localStorage.getItem('theme');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        updateTheme(savedTheme === 'dark' || (!savedTheme && prefersDark));

        themeToggle.addEventListener('click', () => {
            const isDark = !html.hasAttribute('data-theme');
            updateTheme(isDark);
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('active');
            const icon = mobileMenuBtn.querySelector('i');
            icon.className = mobileMenu.classList.contains('active') ? 'fas fa-times' : 'fas fa-bars';
        });

        // Close mobile menu when clicking on links
        mobileMenu.addEventListener('click', (e) => {
            if (e.target.tagName === 'A') {
                mobileMenu.classList.remove('active');
                mobileMenuBtn.querySelector('i').className = 'fas fa-bars';
            }
        });

        // Header scroll effect
        const header = document.getElementById('header');
        let lastScrollY = window.scrollY;

        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in-up');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.feature-card, .section-title, .section-subtitle, .hero-content, .btn').forEach(el => {
            observer.observe(el);
        });

        // Add parallax effect to hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            if (hero) {
                hero.style.transform = `translateY(${scrolled * 0.5}px)`;
            }
        });
    </script>
</body>
</html>