/* rooms.css */
.rooms-container {
    display: none;
    flex: 1;
    flex-direction: row;
    background: var(--container-bg);
    position: relative;
    overflow: hidden;
}

.rooms-container.active {
    display: flex;
}

.rooms-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.rooms-content h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 16px;
}

.rooms-content p {
    font-size: 16px;
    color: var(--secondary-text);
    max-width: 500px;
    line-height: 1.6;
}

/* Première sidebar : Liste des salles */
.rooms-sidebar {
    width: 220px;
    min-width: 220px;
    background: var(--container-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 4px 0 20px var(--shadow);
}

.rooms-sidebar.active {
    transform: translateX(0);
}

.rooms-search-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#roomsSearch {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background: var(--input-bg) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%2364748b" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 1 1 11 0z"/></svg>') no-repeat 14px center;
    background-size: 18px;
    font-size: 14px;
    transition: all 0.3s ease;
}

#roomsSearch:focus {
    border-color: var(--accent-color);
    background-color: var(--input-focus-bg);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
}

.cta-button {
    padding: 12px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    transition: all 0.2s ease;
}

.cta-button:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(var(--accent-color), 0.3);
}

.rooms-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.rooms-list::-webkit-scrollbar {
    width: 8px;
}

.rooms-list::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

.rooms-list::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

.rooms-list::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

.room-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 12px;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;
    margin-bottom: 8px;
    border-left: 1px solid transparent;
}

.room-item:hover {
    background: var(--message-received-bg);
    transform: translateX(3px);
    border-left: 2px solid var(--accent-color);
}

.room-item-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
}

/* Deuxième sidebar : Messages de la salle */
.room-chat-sidebar {
     flex: 1; /* Prend tout l'espace disponible */
    background: var(--container-bg);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1;
    position: relative;
    margin-left: 220px; /* Décalage pour laisser place à la sidebar users */
}

.room-chat-sidebar.active {
    opacity: 1;
    transform: translateY(0);
}

.room-chat-sidebar.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
}

#room-chat-messages {
    flex: 1;
    overflow-y: scroll;
    background: var(--empty-bg);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 4px;
    border: 1px solid var(--border-color);
    max-height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

#room-chat-messages::-webkit-scrollbar {
    width: 8px;
}

#room-chat-messages::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

#room-chat-messages::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

#room-chat-messages::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

#room-chat-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

#room-chat-input {
    flex: 1;
    padding: 15px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background-color: var(--input-bg);
    font-size: 14px;
    min-height: 52px;
    max-height: 120px;
    resize: vertical;
    transition: all 0.2s ease;
    font-family: inherit;
}

#room-chat-input:focus {
    border-color: var(--accent-color);
    background-color: var(--input-focus-bg);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--accent-color), 0.1);
}

#room-chat-form button {
    padding: 15px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

#room-chat-form button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px var(--shadow);
}

/* Troisième sidebar : Profil de la salle */
.room-profile-sidebar {
    width: 300px;
    min-width: 300px;
    background: var(--container-bg);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 3;
    box-shadow: -4px 0 20px var(--shadow);
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.room-profile-sidebar::-webkit-scrollbar {
    width: 8px;
}

.room-profile-sidebar::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
    border-radius: 8px;
}

.room-profile-sidebar::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 8px;
}

.room-profile-sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
}

.room-profile-sidebar.active {
    transform: translateX(0);
}

.room-profile-sidebar.hidden {
    transform: translateX(100%);
}

#roomDetailsName {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#roomDetailsDescription {
    font-size: 14px;
    color: var(--secondary-text);
    text-align: center;
    margin-bottom: 15px;
    line-height: 1.6;
}

#roomDetailsCreator {
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 15px;
}

#roomDetailsMembers {
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.6;
}

.room-profile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.room-profile-actions button {
    padding: 12px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.room-profile-actions button:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(var(--accent-color), 0.3);
}

.room-profile-actions #joinRoomBtn {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
}

.room-profile-actions #leaveRoomBtn {
    background: linear-gradient(135deg, var(--error-color), #dc2626);
}

.room-profile-actions #blockRoomBtn {
    background: linear-gradient(135deg, var(--error-color), #dc2626);
}

.room-profile-actions #reportRoomBtn {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

.room-profile-actions #archiveRoomBtn {
    background: var(--accent-gradient);
}

.room-profile-actions #deleteRoomBtn {
    background: linear-gradient(135deg, #374151, #4b5563);
}
/* Styles existants pour rooms.css (si vous en avez) */
/* Ajout des styles pour la modale */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--background);
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content label {
  display: block;
  margin: 10px 0 5px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-actions button[type="submit"] {
  background-color: var(--accent-color);
 
}

.modal-actions button[type="button"] {
  background-color: var(--  --accent-color);
}
/* Ajout des styles pour le formulaire de signalement */
.room-profile-sidebar {
    width: 300px;
    min-width: 300px;
    background: var(--container-bg);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 3;
    box-shadow: -4px 0 20px var(--shadow);
    overflow-y: auto; /* Permettre le défilement si nécessaire */
}

.room-profile-sidebar.active {
    transform: translateX(0);
    opacity: 1;
}

.report-form {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    min-height: 150px;
    width: 100%;
    box-sizing: border-box;
}

.report-form:not(.hidden) {
    display: flex;
    opacity: 1;
}

.report-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--background);
    color: var(--text-color);
    font-size: 14px;
    resize: vertical;
    box-sizing: border-box;
}

.report-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
}

.report-form-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#submitReportRoomBtn {
    background: var(--accent-color);
    color: var(--background);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s ease;
}

#submitReportRoomBtn:hover {
    background: var(--accent-hover);
}

#cancelReportBtn {
    background: var(--secondary);
    color: var(--text-color);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s ease;
}

#cancelReportBtn:hover {
    background: var(--secondary-hover);
}